<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pays non autorisé — ComeUp</title>
    <style>
      *,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 15px;
  min-height: 100%;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 1.538;
  color: #000;
  background: #000;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  position: relative;
  padding: 30px 30px 25px;
  max-width: 330px;
  text-align: center;
  background-color: #FFF;
}

.backgroundSvg {
  z-index: -1;
  position: absolute;
  font-size: 0;
}

[data-page="maintenance"] .backgroundSvg {
  top: -158px;
  left: -241px;
}

[data-page="ipbloquee"] .backgroundSvg {
  top: -109px;
  left: -217px;
}

[data-page="waf_challenge"] .backgroundSvg,
[data-page="generic"] .backgroundSvg,
[data-page="thousands"] .backgroundSvg,
[data-page="vpn"] .backgroundSvg {
  top: -113px;
  right: -223px;
}

[data-page="waf_challenge"] .backgroundSvg {
  top: -33px;
}

[data-page="country"] .backgroundSvg {
  top: -125px;
  left: -132px;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo svg {
  display: block;
  max-width: 100%;
  width: 192px;
  height: 53px;
}

h1 {
  margin: 25px 0 10px;
  font-size: inherit;
  font-weight: 600;
}

p {
  margin-bottom: 0;
}

p + div {
  margin-top: 25px;
}

p a {
  text-decoration: none;
}

p a,
p a:hover,
p a:focus {
  color: #2993D1;
}

.svgContainer {
  display: flex;
  justify-content: center;
  font-size: 0;
}

[data-page="waf_challenge"] main {
  max-width: 362px;
}

#recaptcha_submit {
  -webkit-appearance: button;
  margin-top: 15px;
  padding: 9px 10px;
  border: none;
  border-radius: 2px;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.375;
  color: #fff;
  background-color: rgb(41,147,209);
  width: 100%;
  cursor: pointer;
  display: block;
}

@media (max-width: 814px) {
  .backgroundSvg {
    display: none;
  }
}

@media (max-width: 414px) {
  main {
    padding: 15px 15px 12px;
  }

  h1 {
    margin-top: 15px;
    margin-bottom: 5px;
  }

  p + div {
    margin-top: 12px;
  }
}

    </style>
  </head>
  <body data-page="country">
    <main>
      
      <div class="logo">
        <svg fill="#000" viewBox="0 0 98 27" width="98" height="27" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M0 22.41h97.962V27H0zm83.685-5.062h4.7v-4.86h2.324c4.215 0 7.291-2.115 7.291-6.124v-.049C98 2.55 95.239.337 90.952.337h-7.267v17.01Zm4.7-8.554V4.298h2.203c1.696 0 2.713.778 2.713 2.236v.049c0 1.336-1.017 2.21-2.689 2.21h-2.228ZM74.3 17.663c4.82 0 7.945-2.405 7.945-7.897V.338h-4.771v9.574c0 2.381-1.236 3.499-3.125 3.499-1.89 0-3.124-1.166-3.124-3.62V.336h-4.772v9.55c0 5.322 3.028 7.776 7.848 7.776Zm-22.44-.315h13.76v-4.01h-9.11v-2.697h8.139V6.923H56.51V4.347h8.987V.337H51.86zm-19.678 0h4.602v-9.72l4.312 6.61h.097l4.335-6.66v9.77h4.675V.337h-4.965l-4.045 6.585L37.148.338h-4.966zM22.068 0c4.905 0 8.882 3.99 8.882 8.91s-3.977 8.91-8.882 8.91c-4.905 0-8.88-3.99-8.88-8.91S17.162 0 22.067 0Zm0 4.59a4.313 4.313 0 0 0-4.306 4.32 4.313 4.313 0 0 0 4.306 4.32 4.313 4.313 0 0 0 4.306-4.32 4.313 4.313 0 0 0-4.306-4.32Z"/><path d="M17.762 8.91c0 4.92-3.976 8.91-8.88 8.91C3.975 17.82 0 13.83 0 8.91S3.976 0 8.881 0v4.59a4.313 4.313 0 0 0-4.306 4.32 4.313 4.313 0 0 0 4.306 4.32 4.313 4.313 0 0 0 4.306-4.32Z"/></svg>

      </div>
      <h1>Pays non autorisé</h1>
      <p>
        Votre pays ne fait actuellement pas partie des pays autorisés à vendre sur ComeUp. Nous vous prions de nous excuser pour ce désagrément et vous remercions de votre compréhension.
      </p>
      
      
      
    </main>
  </body>
</html>